# demo

./: pom.xml
src/main/java/com/bruce/demo/: DemoApp.java
src/main/java/com/bruce/demo/condition/: QueryCondition.java
src/main/java/com/bruce/demo/model/: Department.java  Employee.java
src/main/java/com/bruce/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/bruce/demo/resource/: DepartmentResource.java  EmployeeResource.java  Path.java
src/main/java/com/bruce/demo/service/: DepartmentService.java  EmployeeService.java
src/test/java/com/bruce/demo/: DemoAppTests.java
src/test/java/com/bruce/demo/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
